{
  "name": "MyCardSite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -s build",
    "build": "react-scripts build"
  },
  "private": true
}
